# 3.	Write a python script to get three number M, N and K from user then create 3D array M x N x K with random integer numbers on interval [-100,100].
# Find min, max and sum of array by 3 axis (i.e., deep, height and width).
import numpy as np
M=int(input('Input M'))
N=int(input('Input N'))
K=int(input('Input K'))
#create 3D array M x N x K with random integer numbers on interval [-100,100].
arr =np.random.randint(low=-100,high=100,size=(M,N,K))
print(arr.shape)
print(arr)
# Find min, max and sum of array by 3 axis (i.e., deep, height and width).
print('Min in deep (M)')
print(arr.min(0))
print('Max in deep (M)')
print(arr.max(0))
print('Sum in deep (M)')
print(arr.sum(0))
print('---------------------------------')
print('Min in height (N)')
print(arr.min(1))
print('Max in height (N)')
print(arr.max(1))
print('Sum in height (N)')
print(arr.sum(1))
print('---------------------------------')
print('Min in width (K)')
print(arr.min(2))
print('Max in width (K)')
print(arr.max(2))
print('Sum in width (K)')
print(arr.sum(2))
print('---------------------------------')